base.url=https://www.example.com
browser=chrome  # Options: chrome, firefox, edge, safari
headless=true  # Options: true, false
accept.insecure.certs=true  # Options: true, false
delay=5


db.host=localhost
db.port=3306
db.name=sakila
db.username=root
db.password=Um@11Q22021





# Reports
report.path=test-reports
report.document.title=Ecommerce Application Test Report
report.name=Ecommerce E2E Test Results
report.application.name=Ecommerce Application
report.environment=QA